{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
Item Based Collaborative Filtering Using Centered Cosine Similarity \
Jocelyn Strmec\
Sun. March 7, 2021\
CPTS 315  \
And FYI this program takes on average about 4 Hours to run. \If you comment out the center cosine section though it runs within 2 minutes.\
}
